# Docker setting
COMPOSE_PROJECT_NAME=postgres-test

# Docker volume setting
POSTGRES_SQL_FILE=.\init-db.sql

# etc setting
POSTGRES_BINDING_PORT=54321
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass
POSTGRES_DB=postgres